TOKEN=#Discord bot token
PREFIX=#prefix for commands related to the chat bridge
START_COMMAND=#Command to run to listen to server logs 
GAME_CHAT_CHANNEL=#Discord Channel ID
RCON_HOST=localhost
RCON_PASSWORD=password# Change to actual rcon password
SERVER_TYPE=#Set to one of the following values vanilla, spigot, paper, purpur, forge
MESSAGE_TYPE=text#Set to one of the following values text, embed
UNMATCHED_LOG_CHANNEL=#Set to the Discord Channel ID you want unmatch logs to be sent to.
LOG_UNMATCHED_MESSAGES=false#Set to true to send all messages that aren't matched as a death, or chat message or achievement, advancement or goal to a log channel
DEPLOY_COMMANDS=false#Set to true to deploy slash commands to server that the chat channel is form